{
  "FolderOrderSettings": [
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"RAGDOLL PARTS","order":4,"path":"folders/Objects/RAGDOLL PARTS.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"RAGDOLL PARTS","order":2,"path":"folders/Sprites/RAGDOLL PARTS.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SR_s_wall","order":1,"path":"sprites/SR_s_wall/SR_s_wall.yy",},
    {"name":"SR_s_head","order":1,"path":"sprites/SR_s_head/SR_s_head.yy",},
    {"name":"SR_s_arm1","order":2,"path":"sprites/SR_s_arm1/SR_s_arm1.yy",},
    {"name":"SR_s_arm2","order":3,"path":"sprites/SR_s_arm2/SR_s_arm2.yy",},
    {"name":"SR_s_hand","order":4,"path":"sprites/SR_s_hand/SR_s_hand.yy",},
    {"name":"SR_s_leg1","order":5,"path":"sprites/SR_s_leg1/SR_s_leg1.yy",},
    {"name":"SR_s_leg2","order":6,"path":"sprites/SR_s_leg2/SR_s_leg2.yy",},
    {"name":"SR_s_foot","order":7,"path":"sprites/SR_s_foot/SR_s_foot.yy",},
    {"name":"s_explosion","order":3,"path":"sprites/s_explosion/s_explosion.yy",},
    {"name":"SR_o_floor","order":1,"path":"objects/SR_o_floor/SR_o_floor.yy",},
    {"name":"o_explosion","order":2,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"SR_o_wall","order":3,"path":"objects/SR_o_wall/SR_o_wall.yy",},
    {"name":"SR_o_head","order":1,"path":"objects/SR_o_head/SR_o_head.yy",},
    {"name":"SR_o_arm1","order":2,"path":"objects/SR_o_arm1/SR_o_arm1.yy",},
    {"name":"SR_o_arm2","order":3,"path":"objects/SR_o_arm2/SR_o_arm2.yy",},
    {"name":"SR_o_hand","order":4,"path":"objects/SR_o_hand/SR_o_hand.yy",},
    {"name":"SR_o_torso","order":5,"path":"objects/SR_o_torso/SR_o_torso.yy",},
    {"name":"SR_o_leg1","order":6,"path":"objects/SR_o_leg1/SR_o_leg1.yy",},
    {"name":"SR_o_leg2","order":7,"path":"objects/SR_o_leg2/SR_o_leg2.yy",},
    {"name":"SR_o_foot","order":8,"path":"objects/SR_o_foot/SR_o_foot.yy",},
    {"name":"SR_o_ragdoll","order":9,"path":"objects/SR_o_ragdoll/SR_o_ragdoll.yy",},
  ],
}